<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sauron</groupId>
        <artifactId>sauron</artifactId>
        <version>1.2.7</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>hydra-lib-uofs-cache</artifactId>
    <packaging>jar</packaging>

    <name>hydra-lib-uofs-cache</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pinecone.hydra</groupId>
            <artifactId>hydra</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pinecone.slime.jelly</groupId>
            <artifactId>jelly</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
